<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 48%;
  padding: 5px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
  <title>Sponsors</title>
  </head>

  <body bgcolor="#55555" alink="blue" vlink="navy">

  <center>
  <table width=80% cellpadding=10 bgcolor="white"><tr><td>

  <table border="0" cellpadding="0" width="100%" style="width: 100%;">
      <tbody>
       <tr>
       <td style="padding: 0.75pt;" align="center">
       <p><span style="font-size: 16pt;">
       <b>We thank the following sponsors for their supports to our research!</b></p>
       </td>
       </tr>
       <tr>
       <td style="padding: 0.75pt;" align="center">
       <p></p>
       </td>
	   </tr>
      </tbody>
  </table>
 <p>&nbsp;</p>
<p>&nbsp;</p>

  <img src="sponsors.png"  border="0" class="center" alt="we thank our sponsors!">
  
</td></tr></table></center>
</body>
</html>
